BMET CLEARANCE
--------------
Name: MD SHAJAHAN ALI
Passport No: A09262847
P. Issue Date: 2024-10-06
P. Expiry Date: 2034-10-05
Date of Birth: 1971-12-22
Visa No: E8622964

SMART CARD INFO
---------------
Clearance ID: NZ-S-2025-0001308
BRA ID: SYDNEY BANGLA OVERSEAS LTD (RL2515)
Employer: CXC GLOBAL
Preferred Country: NEW ZEALAND

PDO CERTIFICATE INFO
--------------------
Certificate No: 20258543354
TTC: District Employment and Manpower Office, Satkhira
Issue Date: 2025-05-08

BMET REGISTRATION INFO
----------------------
BMET No: STM20250097406G
Issue Date: 2025-05-06