<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		pre { background: transparent }
		pre.western { font-family: "Liberation Mono", monospace; font-size: 10pt }
		pre.cjk { font-family: "NSimSun", monospace; font-size: 10pt }
		pre.ctl { font-family: "Liberation Mono", monospace; font-size: 10pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><pre class="western">BMET CLEARANCE
--------------
Name: MD SHAJAHAN ALI
Passport No: A09262847
P. Issue Date: 2024-10-06
P. Expiry Date: 2034-10-05
Date of Birth: 1971-12-22
Visa No: E8622964

SMART CARD INFO
---------------
Clearance ID: NZ-S-2025-0001308
BRA ID: SYDNEY BANGLA OVERSEAS LTD (RL2515)
Employer: CXC GLOBAL
Preferred Country: NEW ZEALAND

PDO CERTIFICATE INFO
--------------------
Certificate No: 20258543354
TTC: District Employment and Manpower Office, Satkhira
Issue Date: 2025-05-08

BMET REGISTRATION INFO
----------------------
BMET No: STM20250097406G
Issue Date: 2025-05-06</pre>
</body>
</html>